/* Modern Dark Theme */
* {
    font-family: "Malgun Gothic", sans-serif;
}
QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    border: none;
}
QMainWindow, QDialog {
    background-color: #2a2a2a;
}
QTableView {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    gridline-color: #3c3c3c;
    alternate-background-color: #2d2d2d;
    selection-background-color: #0e639c;
    selection-color: #ffffff;
}
QHeaderView::section {
    background-color: #3c3c3c;
    color: #cccccc;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #505050;
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #505050;
    border-radius: 5px;
    padding: 5px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #007aff;
}
QPushButton {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #505050;
    padding: 8px 12px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #4a4a4a;
}
QPushButton:pressed {
    background-color: #585858;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QMenuBar {
    background-color: #2a2a2a;
    border-bottom: 1px solid #3c3c3c;
}
QMenuBar::item:selected {
    background-color: #3c3c3c;
}
QMenu {
    background-color: #252526;
    border: 1px solid #3c3c3c;
}
QMenu::item:selected {
    background-color: #0e639c;
    color: #ffffff;
}