/* Modern Light Theme */
* {
    font-family: "Malgun Gothic", sans-serif; /* 윈도우 기본 폰트 */
}
QWidget {
    background-color: #f5f5f7;
    color: #1d1d1f;
    border: none;
}
QMainWindow, QDialog {
    background-color: #f5f5f7;
}
QTableView {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    gridline-color: #e8e8e8;
    alternate-background-color: #fafafa;
    selection-background-color: #007aff;
    selection-color: #ffffff;
}
QHeaderView::section {
    background-color: #f5f5f7;
    color: #6e6e73;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #dcdcdc;
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #cecece;
    border-radius: 5px;
    padding: 5px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #007aff;
}
QPushButton {
    background-color: #ffffff;
    color: #007aff;
    border: 1px solid #dcdcdc;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #e8e8e8;
}
QPushButton:pressed {
    background-color: #dcdcdc;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QMenuBar {
    background-color: #f5f5f7;
    border-bottom: 1px solid #dcdcdc;
}
QMenuBar::item:selected {
    background-color: #e8e8e8;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
}
QMenu::item:selected {
    background-color: #007aff;
    color: #ffffff;
}